ENV_GLOBAL=dev
PG_URI=postgres://nijthssr:h6Rh5hjnvyyhTDaPFFTfzAB7Kgmbe2nh@satao.db.elephantsql.com/nijthssr
ALLOW_DB_INIT=true
LINE_CHANNEL_ID_LOGIN=
LINE_CHANNEL_SECRET_LOGIN=
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=pg
